<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">  
    
    var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://bldb:4440/piwebapi/",
  "method": "GET",
  "headers": {
    "Access-Control-Allow-Origin": "*",
    "Authorization": "Basic LlxBZG1pbmlzdHJhdG9yOnp4Y3ZAMTIzNA==",
    "Access-Control-Allow-Headers": "*"
  }
}

$.ajax(settings).done(function (response) {
  console.log(response);
});

</script>